PLEXUS_SERVER_ADDRESS=0.0.0.0:8080
PLEXUS_LOG_LEVEL=debug
PLEXUS_TLS_CERT_FILE=dev/tls.crt
PLEXUS_TLS_KEY_FILE=dev/tls.key

# See ./dev/package.json
PLEXUS_MESH_CENTRAL_URL=ws://localhost:8086
PLEXUS_MESH_CENTRAL_USER=plexus
PLEXUS_MESH_CENTRAL_PASS=plexus

PLEXUS_AUTH_USER=
PLEXUS_AUTH_PASS=

PLEXUS_PAIRING_URL=https://pc-assist.app/pairing/
PLEXUS_PAIRING_TTL=600
PLEXUS_COMPANY_NAME="The great PC support"
PLEXUS_COMPANY_LOGO="https://img.icons8.com/external-wanicon-lineal-color-wanicon/64/000000/external-help-friendship-wanicon-lineal-color-wanicon.png"